*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  border: none;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: repeat(6, 15%);
  width: 100vw;
  height: 200vh;
  background-color: beige;
}
header {
  /* grid-column: 1/5; */
  display: grid;
  position: fixed;
  grid-template-columns: repeat(12, 15%);
  border: solid grey 1px;
  height: 150px;
  width: 100vw;
  background-color: rgb(247, 247, 237);
  box-shadow: 0px 3px rgba(0, 0, 0, 0.233);
}
nav {
  grid-column: 2/7;
  height: 100px;
  text-decoration: none;
  color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
footer {
  grid-row: 9/-1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(247, 247, 237);

  box-shadow: 0px -3px rgba(0, 0, 0, 0.233);
}

#expe {
  grid-row: 3/4;
  grid-column: 1/2;
  color: black;
  text-align: center;
  font-size: 20px;
  transition: all 0.5s;
}
#interes {
  grid-row: 3/4;
  grid-column: 2/3;
  color: black;
  text-align: center;
  font-size: 20px;
  transition: all 0.5s;
}
#contacto {
  grid-row: 3/4;
  grid-column: 3/3;
  color: black;
  text-align: center;
  font-size: 20px;
  transition: all 0.5s;
}
#titulo {
  grid-row: 2/3;
  grid-column: 1/4;
  font-size: 24px;
  text-align: center;
  transition: all 0.5s;
}
#expe:hover {
  transform: scale(1.3);
  color: darkorange;
  font-weight: 900;
}
#contacto:hover {
  transform: scale(1.3);
  color: darkorange;
  font-weight: 900;
}
#interes:hover {
  transform: scale(1.3);
  color: darkorange;
  font-weight: 900;
}

main {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-column: 2/3;
  grid-row: 2/4;
  grid-gap: 15px;
}
#primerDeca {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  z-index: -1;
}
#segundDeca {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: -1;
}
#tercerDeca {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 250px;
}
#izqPri {
  grid-column: 1/1;
  text-align: center;
  padding: 10px;
  font-size: 32px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: solid black 2px;
  border-radius: 10px;
  background-color: rgb(250, 250, 239);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.233);
  z-index: 1;
  height: 250px;
}
#izqExp {
  grid-column: 2/-1;
}
#exp2010 {
  text-align: right;
  margin: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  list-style: none;
}
#segundIzq {
  grid-column: 1/1;
  text-align: left;
}
#exp2020 {
  text-align: left;
  margin: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  list-style: none;
}
#segundDrc {
  padding: 10px;
  text-align: center;
  font-size: 32px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: solid black 2px;
  border-radius: 10px;
  background-color: rgb(250, 250, 239);
  box-shadow: -5px 5px rgba(0, 0, 0, 0.233);
  z-index: 1;
  height: 250px;
}
#tercerDerecha {
  background-color: aqua;
  text-align: center;
  font-size: 22px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: solid black 2px;
  border-radius: 10px;
  background-color: rgb(250, 250, 239);
  box-shadow: -5px 5px rgba(0, 0, 0, 0.233);
  z-index: -1;
  height: 250px;
}
#tercerIzquierda {
  text-align: right;
  padding: 20px;
}
ul {
  list-style: none;
}
#tele {
  color: black;
  grid-column: 2/4;
  font-size: 32px;

  z-index: 1;
}
#mail {
  color: black;
  grid-column: 4/7;
  font-size: 24px;
}
